<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Email Design</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /*CLIENT-SPECIFIC STYLE ---------------------*/
        #outlook a{
            padding: 0; /* Force Outlook to provide a *view in browser* message */
        }
        .ReadMsgBody{
            width: 100%; /* Force Hotmail to display at full width */
        }
        .ExternalClass{
            width: 100%; /* Force Hotmail to display eamils at full width */
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
            line-height: 100%; /* Force Hotmail to  display normal line spacing */
        }
        body, table, td, a{ /* Prevent WebKit and Windows mobile changing default text size*/
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td{ /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img{/* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES -----------------------------*/
        
        body{
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        img{
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
        }
        
        table{
            border-collapse: collapse !important;
        }
        
        /* iOS BLUE LINKS */
        
        .apple-links a{
            color: #999999;
            text-decoration: none;
        }
        
        /* MOBILE STYLE STYLES ----------------------*/
        
        @media screen and (max-width:600px){
            td[class="logo"] img{
                margin: 0 auto;
            }
            table[class="wrapper"]{
                width: 100% !important;
            }
            td[class="mobile-image-pad"]{
                padding: 0 10px 0 10px !important;
            }
            td[class="mobile-title-pad"]{
                padding: 30px 10px 0px 10px !important;
            }
            td[class="mobile-text-pad"]{
                padding: 10px 10px 10px 10px !important;
            }
            td[class="mobile-column-right"]{
                padding-top: 20px !important;
            }
            img[class="fluid-image"]{
                width: 100% !important;
                height: auto !important;
            }
            td[class="hide"]{
                display: none !important;
            }
            td[class="mobile-button"]{
                padding: 12px 60px 12px 60px !important;
            }
            td[class="mobile-button"] a{
                font-size: 24px !important; 
            }
            
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <!--CONTAINER TABLE-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
        <tr>
            <td align="center" bgcolor="#445878" style="padding: 20px 0 20px 0">
                <!--HIDDEN PREHEADER-->
                <div style="display:none; font-size: 1px; color: #333333; line-height: 1px, font-family: Arial, sans-serif;
                max-height: 0px; max-width: 0px; opacity: 0; overflow: hodden; mso-hide:all;">
                    This won`t be shown in the design, bu will be visible in the inbox preview
                </div>
                <!--WRAPPER TABLE-->
                <table border="0" cellspacing="0" cellpadding="0" width="600" class="wrapper">
                    <!--LOGO/PREHEADER TEXT-->
                    <tr>
                        <td>
                            <table order="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="img/logo.png" alt="logo" width="200" border="0" style="display:block;">
                                    </td>
                                    <td align="right" class="hide" style="color:#ffffff; font-family:Arial, sans-serif; font-weight: normal; font-size:14px; line-height: 18px; letter-spacing:1px;">
                                        Web design & web development
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!--CONTAINER TABLE-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
        <tr>
            <td align="center" bgcolor="#9BC8CC" style="padding: 20px 0 20px 0;">
                <!--WRAPPER TABLE-->
                <table border="0" cellspacing="0" width="600" class="wrapper">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="mobile-image-pad">
                                        <img src="img/headerbg.jpg" class="fluid-image" alt="Look at this image" width="600" height="236"
                                        border="0" style="display:block; padding:0; color:#ffffff; font-family: Arial, sans-serif;
                                        font-weight: bold; font-size:24px; background-color:#9BC8CC; -webkit-border-radius:4px; border-radius:4px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                        font-weight: bold; font-size:32px; line-height:36px;" class="mobile-title-pad">
                                        Responsive Email Design
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center" class="mobile-text-pad" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                        font-weight: normal; font-size:18px; line-height:22px;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sint minima error aspernatur ipsa iure nisi sunt autem
                                        in odit sit modi possimus quidem, neque atque sapiente tempore! Est, omnis.
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center" class="mobile-text-pad" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                        font-weight: normal; font-size:18px; line-height:22px;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non porro et officiis dicta molestiae neque, labore impedit eveniet,
                                        atque odit <a href="#" style="color:#ffffff; text-decoration: none;">reprehenderit</a> temporibus <a href="#" style="color:#ffffff; text-decoration: none;">harum</a> dolor eos deleniti laboriosam veritatis
                                        at illum.
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center" style="padding: 10px 0 10px 0;">
                                        <!--TABLE-BASED BUTTON-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                            <tr>
                                                <td align="center" style="padding:20px 0 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#445878" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; 
                                                            border-radius:3px;" align="center" class="mobile-button"><a href="http://webortex.com" style="font-size:16px;
                                                            font-family:Arial, sans-serif; font-weight: normal; color:#ffffff; text-decoration:none;
                                                            ">Lear more &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--CONTAINER TABLE-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
        <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
                <!--WRAPPER TABLE-->
                <table border="0" cellspacing="0" width="600" class="wrapper">
                    <tr>
                        <td>
                            <!--TWO COLUMNS-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <!--LEFT COLUMNS-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                                            <tr>
                                                <td class="mobile-image-pad">
                                                    <img src="img/customercolor.jpg" class="fluid-image" alt="Get this" width="280" height="218"
                                                     border="0" style="display:block; padding:0; color:#ffffff; font-family:Arial, sans-serif;
                                                    font-weight: bold; font-size:18px; background-color:#9BC8CC; -webkit-border-radius:4px; border-radius:4px;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile-title-pad" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                                font-weight: bold; font-size:18px; line-height:22px;">
                                                    Table-Based Desing
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile-text-pad" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                                font-weight: normal; font-size:18px; line-height:22px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo vero laboriosam aperiam qui odit ea in eveniet incidunt sit
                                                    suscipit architecto, consequatur beatae saepe illo. Atque, at dolores
                                                    sunt aperiam.
                                                </td>
                                            </tr>
                                        </table>
                                        <!--RIGHT COLUMN-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                                            <tr>
                                                <td class="moblie-column-right">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="mobile-image-pad">
                                                                <img src="img/developercolor.jpg" class="fluid-image" alt="Get this" width="280" height="218"
                                                                border="0" style="display:block; padding:0; color:#ffffff; font-family:Arial, sans-serif;
                                                                font-weight: bold; font-size:18px; background-color:#9BC8CC; -webkit-border-radius:4px; border-radius:4px;"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="mobile-title-pad" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                                             font-weight: bold; font-size:18px; line-height:22px;">
                                                                Inline Style FTW
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="mobile-text-pad" style="padding: 20px 0 10px 0; color:#445878; font-family:Arial, sans-serif;
                                                             font-weight: normal; font-size:18px; line-height:22px;">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, a quisquam voluptate. Molestiae quos neque quasi!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--FOOTER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
        <tr>
            <td align="center" style="padding: 20px 0 20px 0">
                <!--WRAPPER TABLE-->
                <table border="0" cellspacing="0" cellspacing="600" width="600" class="wrapper">
                    <tr>
                        <td align="center" style="padding: 10px 0 10px 0; color: #9BC8CC; font-family:Arial, sans-serif;
                        font-weight:normal; font-size:14px; line-height:18px;">
                            Sick of these emails? <a href="#" style="color: #445878; text-decoration:none;">Unsuscribe</a> Immediately.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0 10px 0; color: #445878; font-family:Arial, sans-serif;
                        font-weight:normal; font-size:14px; line-height:18px; text-decoration:none;">
                            <span class="apple-links">Webortex<br/>
                            1234 Cote-Saint Luck, Montreal, QC H4W</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>

</html>